<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Project Uploader</title>
    <meta name="description" content="Built with jdoodle.ai - A modern web app to easily upload your projects directly to GitHub repositories. Streamline your GitHub workflow with our intuitive interface." />
    <meta property="og:title" content="GitHub Project Uploader - Simple GitHub Repository Management" />
    <meta property="og:description" content="Built with jdoodle.ai - Upload and manage your projects on GitHub with ease. Features drag-and-drop functionality and real-time upload status." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?auto=format&fit=crop&w=1200&h=630" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 